<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Resources\{{resourceClassPath}}Collection;
use {{requestNamespace}}\{{requestClass}};
use {{serviceNamespace}}\{{serviceClass}};

class {{ class }} extends Controller
{
    public function __construct(
        private readonly {{serviceClass}} $service
    ){}

    public function __invoke({{requestClass}} $request)
    {
        $models = $this->service->handle($request);
        return new {{resourceClass}}Collection($models);
    }
}
