<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Resources\{{resourceClassPath}};
use {{requestNamespace}}\{{requestClass}};
use {{serviceNamespace}}\{{serviceClass}};

class {{ class }} extends Controller
{
    public function __construct(
        private readonly {{serviceClass}} $service
    ){}

    /**
     * Display a listing of the resource.
     */
    public function __invoke({{requestClass}} $request)
    {
        $model = $this->service->handle($request->all());
        return response(new {{resourceClass}}($model));
    }
}
