<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Resources\{{resourceClassPath}} as {{resourceClass}}Resource;
use {{requestNamespace}}\{{requestClass}};
use {{serviceNamespace}}\{{serviceClass}};

class {{ class }} extends Controller
{
    public function __construct(
        private readonly {{serviceClass}} $service
    ){}

    public function __invoke({{ model }} ${{ modelVariable }}, {{requestClass}} $request)
    {
    	$model = $this->service->handle($request);
        return response(new {{resourceClass}}Resource($model));
    }
}
