<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function {{listMethodName}}({{ user }} $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function {{viewMethodName}}({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function {{createMethodName}}({{ user }} $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function {{updateMethodName}}({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function {{deleteMethodName}}({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }
}
