<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;
use {{modelNamespace}};

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return {{authorize}};
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * Returns the primary key for the binded model
     *
     * @return int|string|null
     */
    public function key(): int|string|null
    {
    	return $this->model()->getKey();
    }

    /**
     * Returns the binded model
     *
     * @return {{model}}
     */
    public function model(): {{model}}
    {
    	return $this->route('{{routeModel}}');
    }
}
